{
  "schemaVersion": 1,
  "id": "infinitelava",
  "version": "${version}",
  "name": "Infinite Lava",
  "description": "This is a simple mod that modifies lava acting like water.",
  "authors": [
    "Derican"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Derican/infinite-lava-fabric"
  },
  "license": "CC0-1.0",
  "icon": "assets/infinitelava/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.infinite.lava.InfiniteLava"
    ]
  },
  "mixins": [
    "infinitelava.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}